PORT=8080
DB_PORT=5432
API_NAME=testdocker
SERVICE_NAME=testdocker
API_BASE_DIR=github.com/carlosgutierrezardila
POSTGRES_HOST=10.20.2.123
POSTGRES_DB=db_prueba_docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres